<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Inicio</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto">Como Gestor de Aplicaciones de Avalúos, mi rol principal es proporcionar soporte integral y gestionar la base de datos del aplicativo de avalúos. Mis responsabilidades incluyen:

                    -Actualización y depuración de información en la base de datos.
                    -Ejecución de consultas estructuradas y masivas en SQL.
                    -Optimización de archivos y documentos en el servidor.
                    -Seguimiento de las actividades de desarrollo y coordinación con proveedores tecnológicos.
                    -Generación de reportes estadísticos mensuales para diversas áreas de la empresa.
                    -Gestión de tickets y novedades con el proveedor de facturación electrónica, Facture Co.
                    -Supervisión continua de los procesos, servicios y novedades en el servidor.
                    -Creación y gestión de perfiles, permisos, roles, usuarios, entidades y otros requerimientos en el aplicativo de avalúos.
                    -Resolución eficiente de todos los tickets de soporte solicitados.
                </p>
                <p class="presentacion__contenido__texto">
                    En general mi objetivo como gestor es facilitar la comunicación y mejorar la eficiencia a través de la gestión 
                    efectiva de la base de datos y el soporte técnico.
                </p>
               
        </section>
            <img class="presentacion__imagen" src="./assets/imagen.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Johan Torres en colaboracion con Alura Latam</p>
    </footer>
    
</body>
</html>
